.contacts{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
    grid-column-gap: 15px;
    color: #777;
    min-width: 255px;
}

.contacts__item {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.contacts__item img{
    flex: 0 0 25px;
    height: 25px;
}

.contacts__item a{
    text-decoration: none;
    color: unset;
}

.underline{
    text-decoration: underline;
}

@media (max-width: 768px){
    .contacts{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 450px) {
    .contacts {
        grid-template-columns: 1fr;
    }
}