.services-section {
    padding: 50px 15px;
}

    .services-section ::deep .container {
        display: flex;
        column-gap: 2rem;
    }

    .services-section ::deep .section-title {
        font-size: 1.875rem;
        flex: 1 1 35%;
        font-weight: 300;
    }

.services {
    display: grid;
    grid-row-gap: 1.5625rem;
    flex: 1 1 65%;
    color: #777777;
}

.service {
    border-bottom: 1px solid #D5D5D5;
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
    padding-bottom: 1.5625rem;
}

.service__title, .service__description {
    margin: 0;
    width: 70%;
}

.service__title {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 0.12rem;
    font-weight: 300;
}


.service__description {
    font-family: 'Roboto';
    font-weight: 300;
}

@media (max-width: 1024px){
    .service__title, .service__description {
        width: 100%;
    }
}


@media (max-width: 768px) {
    .services-section ::deep .container {
        grid-row-gap: 70px;
    }

    .services-section ::deep .container {
        flex-direction: column;
        row-gap: 2rem;
    }
}

@media (max-width: 450px) {
    .services-section ::deep .section-title {
        font-size: 1.25rem;
    }

    .services-section {
        padding: 25px 15px;
    }

    .service__title {
        font-size: 1rem;
    }
}
